# EncuestaDistribuidos

./: BD.sql  README.md
EncuestaBack/Encuesta/: BDManga.sql  pom.xml
EncuestaBack/Encuesta/src/main/java/com/demo/encuesta/: AppEncuestaApplication.java
EncuestaBack/Encuesta/src/main/java/com/demo/encuesta/bean/: AlumnoBean.java  AlumnoCicloBean.java  AlumnosAnioBean.java  BrechaBean.java  CantidadTotalEncuestaBean.java  ConformidadAnioBean.java  DimensionAnioBean.java  EspectativaCicloBean.java  EspectativaPreguntaBean.java  MangaBean.java  PersonaBean.java  PositividadDimensionBean.java  PreguntaEstadoBean.java  RolBean.java  UsuarioBean.java  UsuarioSesionBean.java  ValoresBrechaBean.java
EncuestaBack/Encuesta/src/main/java/com/demo/encuesta/controller/: AlumnoController.java  EncuestaController.java  GeneralController.java
EncuestaBack/Encuesta/src/main/java/com/demo/encuesta/dao/: AlumnoFormularioRepository.java  AlumnoRepository.java  DimensionRepository.java  PreguntaRepository.java  UsuarioRepository.java
EncuestaBack/Encuesta/src/main/java/com/demo/encuesta/entity/: Alumno.java  AlumnoFormulario.java  Dimension.java  Preguntas.java  Usuario.java
EncuestaBack/Encuesta/src/main/java/com/demo/encuesta/service/: AlumnoFormularioServiceImpl.java  AlumnoServiceImpl.java  DimesionServiceImpl.java  EncuestaServiceImpl.java  UsuarioServiceImpl.java
EncuestaBack/Encuesta/src/main/java/com/demo/encuesta/service/hibernate/: AlumnoFormularioService.java  AlumnoService.java  DimensionService.java  EncuestaService.java  UsuarioService.java
EncuestaBack/Encuesta/src/main/java/com/demo/encuesta/util/: HibernateUtil.java
EncuestaBack/Encuesta/src/test/java/com/demo/manga/: AppMangaApplicationTests.java
EncuestaFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EncuestaFront/e2e/src/: app.e2e-spec.ts
EncuestaFront/src/: index.html  styles.css
EncuestaFront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
EncuestaFront/src/app/components/barra-indicadores/: barra-indicadores.component.html  barra-indicadores.component.ts
EncuestaFront/src/app/components/cap-respuesta/: cap-respuesta.component.css  cap-respuesta.component.ts
EncuestaFront/src/app/components/cortesia/: cortesia.component.html  cortesia.component.ts
EncuestaFront/src/app/components/empatia/: empatia.component.ts
EncuestaFront/src/app/components/fiabilidad/: fiabilidad.component.html  (+1 more)
EncuestaFront/src/app/services/: auth.service.ts  cap-respuesta.service.ts  cortesia.service.ts  empatia.service.ts  fiabilidad.service.ts  general.service.ts  tangibilidad.service.ts
(+33 files in other folders)
